package pages

import (
	"github.com/templui/templui/internal/components/icon"
	"github.com/templui/templui/internal/ui/layouts"
	"github.com/templui/templui/internal/ui/modules"
)

var installTempl = `go install github.com/a-h/templ/cmd/templ@latest`

var taskFile = `version: '3'

vars:
  TAILWIND_CMD:
    sh: command -v tailwindcss >/dev/null 2>&1 && echo "tailwindcss" || echo "npx tailwindcss@latest"

tasks:
  templ:
    desc: Run templ with integrated server and hot reload
    cmds:
      - templ generate --watch --proxy="http://localhost:8090" --cmd="go run ./main.go" --open-browser=false

  tailwind:
    desc: Watch Tailwind CSS changes
    cmds:
      - "{{.TAILWIND_CMD}} -i ./assets/css/input.css -o ./assets/css/output.css --watch"

  dev:
    desc: Start development server with hot reload
    cmds:
      - task --parallel tailwind templ`

var inputCss = `@import 'tailwindcss';

@custom-variant dark (&:where(.dark, .dark *));

@theme inline {
  --breakpoint-3xl: 1600px;
  --breakpoint-4xl: 2000px;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-surface: var(--surface);
  --color-surface-foreground: var(--surface-foreground);
  --color-code: var(--code);
  --color-code-foreground: var(--code-foreground);
  --color-code-highlight: var(--code-highlight);
  --color-code-number: var(--code-number);
  --color-selection: var(--selection);
  --color-selection-foreground: var(--selection-foreground);
}

/* Default theme - Neutral gray */
:root {
  --radius: 0.65rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --selection: oklch(0.145 0 0);
  --selection-foreground: oklch(1 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
  --selection: oklch(0.922 0 0);
  --selection-foreground: oklch(0.205 0 0);
}

@layer base {
  * {
    @apply border-border;
  }
  ::selection {
    @apply bg-selection text-selection-foreground;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }
}`

var devCommand = `task dev`

var configurationFile = `{
  "componentsDir": "components",
  "utilsDir": "utils", 
  "moduleName": "your-app/module",
  "jsDir": "assets/js",
  "jsPublicPath": "/assets/js"
}`

var standardSetup = `// Go server setup
mux.Handle("/assets/", http.StripPrefix("/assets/", http.FileServer(http.Dir("./assets"))))

// .templui.json
{
  "jsDir": "assets/js",
  "jsPublicPath": "/assets/js"  // or omit for automatic fallback
}`

var urlPrefixSetup = `// Go server setup  
appGroup := mux.PathPrefix("/app").Subrouter()
appGroup.Handle("/static/", http.StripPrefix("/app/static/", http.FileServer(http.Dir("./assets"))))

// .templui.json
{
  "jsDir": "assets/js",
  "jsPublicPath": "/app/static/js"
}`

var customAssetSetup = `// Go server setup
mux.Handle("/public/", http.StripPrefix("/public/", http.FileServer(http.Dir("./build"))))

// .templui.json  
{
  "jsDir": "build/js",
  "jsPublicPath": "/public/js"
}`

templ HowToUse() {
	@layouts.DocsLayout(
		"How To Use",
		"Learn how to integrate templUI into your projects using the CLI.",
		[]modules.TableOfContentsItem{
			{ID: "requirements", Text: "Requirements"},
			{ID: "base-configuration", Text: "Base Configuration"},
			{
				ID:   "development-tools",
				Text: "Development Tools",
				Children: []modules.TableOfContentsItem{
					{ID: "task-runner", Text: "Task (Task Runner)"},
					{ID: "development-taskfile", Text: "Development Taskfile"},
					{ID: "start-dev-server", Text: "Start Development Server"},
				},
			},
			{
				ID:   "installation",
				Text: "Installation (CLI)",
				Children: []modules.TableOfContentsItem{
					{ID: "install-cli", Text: "Install CLI"},
					{ID: "initialize-project", Text: "Initialize Project"},
					{ID: "add-components", Text: "Add Components"},
					{ID: "update-components", Text: "Update Components"},
					{ID: "list-components", Text: "List Components"},
					{ID: "upgrade-cli", Text: "Upgrade CLI"},
					{ID: "copy-paste", Text: "Copy & Paste"},
					{ID: "quickstart-template", Text: "Quickstart Template"},
				},
			},
			{
				ID:   "advanced-configuration",
				Text: "Advanced Configuration",
				Children: []modules.TableOfContentsItem{
					{ID: "configuration-file", Text: "Configuration File"},
					{ID: "js-asset-routing", Text: "JavaScript Asset Routing"},
					{ID: "external-docs", Text: "External Documentation"},
				},
			},
		},
	) {
		@modules.PageWrapper(modules.PageWrapperProps{
			Name:        "How To Use",
			HideSource:  true,
			Description: templ.Raw("Learn how to integrate templUI into your projects using the official CLI."),
			Breadcrumbs: modules.Breadcrumbs{
				Items: []modules.BreadcrumbItem{
					{
						Text: "Docs",
						Path: "/docs",
					},
					{
						Text: "How To Use",
						Path: "/docs/how-to-use",
					},
				},
			},
		}) {
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Requirements",
				ID:    "requirements",
			}) {
				<section class="mb-12">
					<p class="mb-4 text-muted-foreground">Before using templUI, ensure you have these tools installed:</p>
					<div class="space-y-6">
						<div>
							<div class="flex items-center gap-2 mb-2">
								<h3 class="text-xl font-semibold">1. Go (1.25+)</h3>
								<a
									href="https://golang.org/dl"
									target="_blank"
									class="inline-flex items-center justify-center rounded-md text-muted-foreground hover:text-foreground transition-colors"
									aria-label="Visit Go downloads"
								>
									@icon.ExternalLink(icon.Props{Size: 16})
								</a>
							</div>
						</div>
						<div>
							<div class="flex items-center gap-2 mb-2">
								<h3 class="text-xl font-semibold">2. templ (v0.3.960+)</h3>
								<a
									href="https://templ.guide"
									target="_blank"
									class="inline-flex items-center justify-center rounded-md text-muted-foreground hover:text-foreground transition-colors"
									aria-label="Visit templ documentation"
								>
									@icon.ExternalLink(icon.Props{Size: 16})
								</a>
							</div>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    installTempl,
							})
						</div>
						<div>
							<div class="flex items-center gap-2 mb-2">
								<h3 class="text-xl font-semibold">3. Tailwind CSS CLI (v4.1+)</h3>
								<a
									href="https://tailwindcss.com/docs/installation"
									target="_blank"
									class="inline-flex items-center justify-center rounded-md text-muted-foreground hover:text-foreground transition-colors"
									aria-label="Visit Tailwind CSS installation docs"
								>
									@icon.ExternalLink(icon.Props{Size: 16})
								</a>
							</div>
							<p class="text-sm text-muted-foreground">
								Standalone CLI recommended { "for" } best performance. Alternatively, use via <code class="bg-muted px-1 rounded">npx tailwindcss@latest</code>.
							</p>
						</div>
					</div>
				</section>
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Base Configuration",
				ID:    "base-configuration",
			}) {
				<section class="mb-12">
					<p class="mb-4 text-muted-foreground">templUI provides pre-configured styles and themes. You will need these files in your project:</p>
					<div class="space-y-6">
						<div>
							<h3 class="text-xl font-semibold mb-2">1. CSS Configuration file + Base Styles</h3>
							<p class="mb-2 text-muted-foreground">Create assets/css/input.css with our base styles:</p>
							@modules.Code(modules.CodeProps{
								Language:       "css",
								ShowCopyButton: true,
								CodeContent:    inputCss,
							})
							<p class="text-sm mt-2">For custom themes and additional styles, check our <a href="/docs/themes" class="text-primary underline">themes documentation</a>.</p>
						</div>
					</div>
				</section>
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Development Tools",
				ID:    "development-tools",
			}) {
				<section class="mb-12">
					<div class="bg-muted p-4 rounded-lg mb-6">
						<p class="text-muted-foreground">
							Recommended development setup with hot reloading { "for" } Go, templ, and Tailwind using <a href="https://taskfile.dev" class="text-primary underline" target="_blank">Task</a> (cross-platform alternative to Make).
						</p>
					</div>
					<div class="space-y-6">
						<div id="task-runner">
							<h3 class="text-xl font-semibold mb-2">1. Install Task</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    "go install github.com/go-task/task/v3/cmd/task@latest",
							})
						</div>
						<div id="development-taskfile">
							<h3 class="text-xl font-semibold mb-2">2. Create Taskfile.yml</h3>
							@modules.Code(modules.CodeProps{
								Language:       "yaml",
								ShowCopyButton: true,
								CodeContent:    taskFile,
							})
							<div class="bg-muted p-4 rounded-lg mt-4">
								<p class="text-sm text-muted-foreground">
									<strong>💡 Smart Tailwind Detection:</strong> Automatically uses standalone CLI if installed, falls back to <code class="bg-background px-1 rounded">npx</code>. <strong>Ports:</strong> Go app on 8090, templ dev server on 7331.
								</p>
							</div>
						</div>
						<div id="start-dev-server">
							<h3 class="text-xl font-semibold mb-2">3. Start Development</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    devCommand,
							})
							<p class="text-sm mt-2 text-muted-foreground">
								Watches templ, Go, and Tailwind with hot reload. Run <code class="bg-muted px-1 rounded">task --list</code> to see individual tasks.
							</p>
						</div>
					</div>
				</section>
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Installation (CLI)",
				ID:    "installation",
			}) {
				<section class="mb-12">
					<p class="mb-4 text-muted-foreground">The recommended way to use templUI components is via the official CLI tool.</p>
					<div class="space-y-8">
						<div id="install-cli">
							<h3 class="text-xl font-semibold mb-2">1. Install the templUI CLI</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    "go install github.com/templui/templui/cmd/templui@latest",
							})
							<p class="text-sm mt-2 text-muted-foreground">Verify: <code class="bg-muted px-1 rounded">templui -v</code></p>
						</div>
						<div id="initialize-project">
							<h3 class="text-xl font-semibold mb-2">2. Initialize Project</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    "templui init",
							})
							<p class="text-sm mt-2 text-muted-foreground">
								Sets up configuration { "for" } components, utils, module name, and JS paths. Use <code class="bg-muted px-1 rounded">templui init@<!---->v0.1.0</code> { "for" } specific version.
							</p>
						</div>
						<div id="add-components">
							<h3 class="text-xl font-semibold mb-2">3. Add Components</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    "templui add button card    # Specific components\ntemplui add \"*\"            # All components\ntemplui add@main button    # From specific version",
							})
							<div class="bg-muted p-4 rounded-lg mt-4">
								<p class="text-sm text-muted-foreground">
									<strong>📝 JavaScript Components:</strong> Components with JS (dialogs, dropdowns) include a Script() template - add it to your layout.
								</p>
							</div>
						</div>
						<div id="update-components">
							<h3 class="text-xl font-semibold mb-2">4. Update Components</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    "templui add carousel       # Prompts for confirmation\ntemplui -f add carousel    # Force update without prompts",
							})
							<p class="text-sm mt-2 text-muted-foreground">
								⚠️ Updates overwrite custom modifications. Backup important changes first.
							</p>
						</div>
						<div id="list-components">
							<h3 class="text-xl font-semibold mb-2">5. List Components</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    "templui list\ntemplui list@v0.1.0",
							})
						</div>
						<div id="upgrade-cli">
							<h3 class="text-xl font-semibold mb-2">6. Upgrade CLI</h3>
							@modules.Code(modules.CodeProps{
								Language:       "shell",
								ShowCopyButton: true,
								CodeContent:    "templui upgrade             # Latest version\ntemplui upgrade@v0.84.0     # Specific version",
							})
						</div>
						<div id="copy-paste">
							<h3 class="text-xl font-semibold mb-2">7. Copy & Paste</h3>
							<p class="text-sm text-muted-foreground">
								Copy components directly from docs or GitHub. Manually handle dependencies and import paths.
							</p>
						</div>
						<div id="quickstart-template">
							<h3 class="text-xl font-semibold mb-2">8. Quickstart Template</h3>
							<p class="text-sm text-muted-foreground">
								New project? Use <a href="https://github.com/templui/templui-quickstart" class="text-primary underline" target="_blank">templUI Quickstart</a> { "for" } pre-configured setup.
							</p>
						</div>
					</div>
				</section>
			}
			@modules.ContainerWrapper(modules.ContainerWrapperProps{
				Title: "Advanced Configuration",
				ID:    "advanced-configuration",
			}) {
				<section class="mb-12">
					<div class="space-y-8">
						<div id="configuration-file">
							<h3 class="text-xl font-semibold mb-2">Configuration File (.templui.json)</h3>
							<p class="mb-4 text-muted-foreground">
								After running <code class="bg-muted px-1 rounded">templui init</code>, a configuration file is created in your project root. Here is what each field does:
							</p>
							@modules.Code(modules.CodeProps{
								Language:       "json",
								ShowCopyButton: true,
								CodeContent:    configurationFile,
							})
							<div class="mt-4 space-y-3">
								<div class="border border-border rounded-lg p-4">
									<h4 class="font-semibold mb-2"><code class="bg-muted px-1 rounded">componentsDir</code></h4>
									<p class="text-sm text-muted-foreground">Directory where templ components will be installed (relative to project root)</p>
								</div>
								<div class="border border-border rounded-lg p-4">
									<h4 class="font-semibold mb-2"><code class="bg-muted px-1 rounded">utilsDir</code></h4>
									<p class="text-sm text-muted-foreground">Directory where utility Go files will be installed</p>
								</div>
								<div class="border border-border rounded-lg p-4">
									<h4 class="font-semibold mb-2"><code class="bg-muted px-1 rounded">moduleName</code></h4>
									<p class="text-sm text-muted-foreground">Your Go module name (used { "for" } import path adjustment)</p>
								</div>
								<div class="border border-border rounded-lg p-4">
									<h4 class="font-semibold mb-2"><code class="bg-muted px-1 rounded">jsDir</code></h4>
									<p class="text-sm text-muted-foreground">Directory where JavaScript files are saved on disk</p>
								</div>
								<div class="border border-border rounded-lg p-4">
									<h4 class="font-semibold mb-2"><code class="bg-muted px-1 rounded">jsPublicPath</code> <span class="text-xs bg-secondary px-2 py-1 rounded">optional</span></h4>
									<p class="text-sm text-muted-foreground mb-2">Public URL path where JavaScript files are served by your web server</p>
									<div class="bg-muted/50 p-3 rounded text-xs">
										<p class="mb-2 font-medium">Examples:</p>
										<ul class="space-y-1">
											<li><code>"/assets/js"</code> → files served at yoursite.com/assets/js/</li>
											<li><code>"/app/static/js"</code> → files served at yoursite.com/app/static/js/</li>
											<li><code>"/static"</code> → files served at yoursite.com/static/</li>
										</ul>
										<p class="mt-2 text-muted-foreground">If not set, defaults to <code>"/" + jsDir</code></p>
									</div>
								</div>
							</div>
						</div>
						<div id="js-asset-routing">
							<h3 class="text-xl font-semibold mb-2">JavaScript Asset Routing Examples</h3>
							<p class="mb-4 text-muted-foreground">
								The <code class="bg-muted px-1 rounded">jsPublicPath</code> setting is useful when your web server configuration does not directly map filesystem paths to URL paths.
							</p>
							<div class="space-y-6">
								<div>
									<h4 class="font-semibold mb-2">Standard Setup (Default)</h4>
									<p class="text-sm text-muted-foreground mb-2">Files stored in <code class="bg-muted px-1 rounded">assets/js/</code> served at <code class="bg-muted px-1 rounded">/assets/js/</code></p>
									@modules.Code(modules.CodeProps{
										Language:       "go",
										ShowCopyButton: true,
										CodeContent:    standardSetup,
									})
								</div>
								<div>
									<h4 class="font-semibold mb-2">App with URL Prefix</h4>
									<p class="text-sm text-muted-foreground mb-2">App running under <code class="bg-muted px-1 rounded">/app/</code> prefix</p>
									@modules.Code(modules.CodeProps{
										Language:       "go",
										ShowCopyButton: true,
										CodeContent:    urlPrefixSetup,
									})
								</div>
								<div>
									<h4 class="font-semibold mb-2">Custom Asset Directory</h4>
									<p class="text-sm text-muted-foreground mb-2">Assets served from a different path than filesystem location</p>
									@modules.Code(modules.CodeProps{
										Language:       "go",
										ShowCopyButton: true,
										CodeContent:    customAssetSetup,
									})
								</div>
							</div>
						</div>
						<div id="external-docs">
							<h3 class="text-xl font-semibold mb-2">External Documentation</h3>
							<p class="mb-4 text-muted-foreground">
								For advanced configuration and best practices, refer to the official documentation:
							</p>
							<ul class="list-disc pl-6 space-y-2 text-muted-foreground">
								<li><a href="https://templ.guide" class="text-primary underline" target="_blank">templ</a> - Cache configuration, component patterns, etc.</li>
								<li><a href="https://tailwindcss.com/docs" class="text-primary underline" target="_blank">Tailwind CSS</a> - Custom theming, plugins, optimization</li>
							</ul>
						</div>
					</div>
				</section>
			}
		}
	}
}
